:root{
  --bg:#0b1220;
  --panel:#111a2f;
  --panel2:#0f172a;
  --text:#e7eefc;
  --muted:#a8b4cf;
  --accent:#7aa2ff;
  --good:#2bd576;
  --bad:#ff5c7a;
  --warn:#ffd166;
  --line:rgba(255,255,255,.12);
  --shadow:0 18px 55px rgba(0,0,0,.35);
  --radius:18px;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
}

*{box-sizing:border-box}
body{
  margin:0;
  background: radial-gradient(1000px 600px at 20% 10%, rgba(122,162,255,.16), transparent 60%),
              radial-gradient(900px 600px at 80% 0%, rgba(43,213,118,.10), transparent 55%),
              linear-gradient(180deg, #0b1220, #070b14);
  color:var(--text);
  min-height:100vh;
}

.wrap{width:min(1100px, 100%); margin:0 auto; padding:18px}
.top{
  border-bottom:1px solid var(--line);
  background:rgba(0,0,0,.18);
  backdrop-filter: blur(8px);
}
.brand{display:flex; gap:14px; align-items:center}
.logo{
  width:48px; height:48px; border-radius:14px;
  background:linear-gradient(135deg, rgba(122,162,255,.35), rgba(255,255,255,.06));
  border:1px solid var(--line);
  box-shadow:var(--shadow);
  display:grid; place-items:center;
  font-weight:800;
}
h1{margin:0; font-size:22px; letter-spacing:.2px}
.sub{margin:4px 0 0; color:var(--muted); font-size:14px}

.meta{display:flex; flex-wrap:wrap; gap:8px; margin-top:12px}
.pill{
  padding:8px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  background:rgba(255,255,255,.05);
  color:var(--muted);
  font-size:13px;
}

.section{margin-top:18px}
.section h2{margin:0 0 10px; font-size:18px}
.hint{margin:0 0 14px; color:var(--muted); line-height:1.45}

.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:14px;
}

.card{
  display:block;
  text-decoration:none;
  color:var(--text);
  background:rgba(17,26,47,.72);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:14px 14px 12px;
  box-shadow: 0 12px 35px rgba(0,0,0,.25);
  transition: transform .12s ease, border-color .12s ease, background .12s ease;
}
.card:hover{
  transform: translateY(-2px);
  border-color: rgba(122,162,255,.35);
  background:rgba(17,26,47,.86);
}
.title{font-weight:800; margin:0 0 6px; font-size:16px}
.desc{margin:0; color:var(--muted); line-height:1.4; font-size:13.5px}

.chips{display:flex; flex-wrap:wrap; gap:8px; margin-top:12px}
.chip{
  font-size:12px;
  color:var(--muted);
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  padding:6px 8px;
  border-radius:999px;
}

.list{margin:10px 0 0; color:var(--muted); line-height:1.6}
.foot{
  margin-top:22px;
  padding-top:14px;
  border-top:1px solid var(--line);
  display:flex;
  justify-content:space-between;
  gap:10px;
  color:var(--muted);
  font-size:13px;
}
.muted{color:var(--muted)}
